[buildout]
develop = .
parts = interpreter test omelette
extends = http://grok.zope.org/releaseinfo/1.2/versions.cfg
versions = versions
newest = false

[versions]
megrok.pagetemplate = 0.5

[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.forms.wizard
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.wizard [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--package=dolmen.forms.wizard']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
