[buildout]
develop = .
parts = test omelette
versions = versions
extends = http://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
extensions =
    mr.developer

# dev
sources-dir = src
sources = sources
auto-checkout =

[versions]
Chameleon = 3.8.1
beautifulsoup4 = 4.9.1

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.wizard [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--package=dolmen.forms.wizard']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
