[buildout]
extends =
develop = .
parts = test omelette
versions = versions
extensions = 
    mr.developer

# dev
sources-dir = src
sources = sources
auto-checkout =
    grokui.admin 
    grokui.base
    zeam.form.base
    zeam.form.ztk
    zeam.form.composed


[grok]
packages =
   grok
   grokcore.annotation
   grokcore.catalog
   grokcore.chameleon
   grokcore.component
   grokcore.content
   grokcore.error
   grokcore.formlib
   grokcore.json
   grokcore.layout
   grokcore.message
   grokcore.rest
   grokcore.security
   grokcore.site
   grokcore.startup
   grokcore.traverser
   grokcore.view
   grokcore.viewlet
   grokcore.xmlrpc
   martian
   z3c.autoinclude
   z3c.evalexception
   z3c.flashmessage
   zc.catalog
   zope.errorview
   zope.fanstatic

[versions]
Chameleon = 3.3
fanstatic = 1.0.0
grok = 3.1
grokcore.annotation = 3.0.1
grokcore.catalog = 3.0.1
grokcore.chameleon = 3.0.1
grokcore.component = 3.1
grokcore.content = 3.0.2
grokcore.error = 3.0.1
grokcore.formlib = 3.0.1
grokcore.json = 3.0.3
grokcore.layout = 3.0.3
grokcore.message = 3.0.1
grokcore.rest = 3.0.1
grokcore.security = 3.0.1
grokcore.site = 3.0.3
grokcore.startup = 3.0.1
grokcore.traverser = 3.0.1
grokcore.view = 3.1
grokcore.viewlet = 3.1.0
grokcore.xmlrpc = 3.0.0
grokui.admin = 0.12
grokui.base = 0.7
ipython = 4.0.1
martian = 1.3
z3c.autoinclude = 0.3.7
z3c.evalexception = 2.0
z3c.flashmessage = 2.0
z3c.pt = 3.1.0
z3c.recipe.i18n = 1.0.0
zc.catalog = 2.0.1
zope.app.appsetup = 4.0.0
zope.app.debug = 4.0.0
zope.app.publication = 4.2.1
zope.app.wsgi = 4.1.0
zope.errorview = 1.2.0
zope.fanstatic = 3.0.0
zope.generations = 4.0
zope.testbrowser = 5.2.4
# Tools and dependencies
appnope = 0.1.0
beautifulsoup4 = 4.6.0
collective.recipe.omelette = 0.16
collective.recipe.template = 2.0
decorator = 4.3.0
gnureadline = 6.3.8
ipython-genutils = 0.1.0
Paste = 3.0.8
pexpect = 4.3.1
pickleshare = 0.7.4
pkginfo = 1.4.2
ptyprocess = 0.5.2
requests-toolbelt = 0.8.0
shutilwhich = 1.1.0
simplegeneric = 0.8.1
traitlets = 4.3.2
tqdm = 4.23.3
twine = 1.11.0
waitress = 1.1.0
WebOb = 1.8.1
WebTest = 2.0.29
zest.releaser = 6.14
WSGIProxy2 = 0.4.4

# For Python 2
enum34 = 1.1.6
futures = 3.2.0
mock = 1.0.1
pathlib2 = 2.3.0
scandir = 1.6
trollius = 2.1

[sources]
zeam.form.base     = git https://github.com/thefunny42/Zeam-Form.git branch=py3
zeam.form.ztk      = git https://github.com/thefunny42/Zeam-Form-ZTK.git
zeam.form.composed = git https://github.com/thefunny42/Zeam-Form-Composed
grokui.admin       = git https://github.com/zopefoundation/grokui.admin.git branch=resurrection-python3
grokui.base        = git https://github.com/zopefoundation/grokui.base.git branch=ressurection-python3

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.forms.wizard [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--package=dolmen.forms.wizard']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
