<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="zeam.form.base" />
  <include package="zeam.form.ztk" />
  <include package="grokcore.chameleon" />
  <include package="megrok.pagetemplate" file="meta.zcml" />

  <!-- Grok grokkers -->
  <grok:grok package=".meta" />

  <!-- Translations -->
  <i18n:registerTranslations directory="locales" />

  <grok:grok package=".wizard" />

</configure>
